// out: ../css/app.css, sourcemap: false, compress: false
*{
  padding: 0;
  margin: 0;
}
.app{
  height: 90vh;
  width: 100vw;
  border: 1px dotted red;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.score{
  height: 10vh;
  width: 100vw;
  line-height: 10vh;
  font-size: 5vh;
  text-align: center;
}
